; Any line below preceeded by semicolon is a comment.  Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment.  The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name        = asimmons
  description = Custom OpenScholar Theme for Alison Simmons.
  module      = cleanblue
  screenshot  = screenshot.png

;----------// Stylesheets

  css[] = css/asimmons.css
; css[] = css/asimmons.layout.css
; ie_stylesheets[screen][lt IE 9][] = css/asimmons-ie.css

; scripts[] = js/asimmon.js
